#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Board\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=size
comment1.target=void\ createShip(int)
comment2.params=
comment2.target=void\ test()
comment3.params=unavailableCells\ size\ guessX\ guessY\ side
comment3.target=boolean\ availableForShip(boolean[][],\ int,\ int,\ int,\ Side)
comment4.params=unavailableCells
comment4.target=void\ createUnavailableCellsList(boolean[][])
numComments=5
