#Greenfoot properties
#Sat Jun 27 17:47:46 MSK 2015
target4.type=ClassTarget
dependency3.from=Board
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=288
target1.editor.x=828
target4.name=Cell
target4.typeParameters=
readme.editor.height=700
target1.height=50
target3.typeParameters=
dependency4.from=Ship
mainWindow.width=830
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=452
target3.editor.x=461
version=2.7.1
target4.editor.height=700
class.Cell.superclass=greenfoot.Actor
dependency1.to=Board
target2.editor.height=700
dependency2.to=Ship
target1.width=90
target2.typeParameters=
dependency3.to=Cell
target3.showInterface=false
dependency4.to=Cell
readme.editor.y=22
readme.editor.x=0
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
class.Ship.superclass=greenfoot.Actor
target2.editor.y=279
target2.height=50
target2.editor.x=114
target4.height=50
class.GameField.superclass=greenfoot.World
target1.name=GameField
target4.y=70
target4.x=160
target3.editor.width=900
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=170
mainWindow.y=100
mainWindow.x=917
dependency1.from=GameField
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=225
target1.editor.height=786
target4.editor.x=213
target2.name=Board
package.numDependencies=4
class.Board.superclass=greenfoot.Actor
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Board
dependency2.type=UsesDependency
world.lastInstantiated=GameField
mainWindow.height=548
target2.showInterface=false
target3.name=Ship
target1.editor.width=913
readme.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
