#Greenfoot project file
class.Board.superclass=greenfoot.Actor
class.Cell.superclass=greenfoot.Actor
class.GameField.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
dependency1.from=GameField
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Cell
dependency4.type=UsesDependency
mainWindow.height=548
mainWindow.width=830
mainWindow.x=917
mainWindow.y=100
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1054
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=GameField
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=663
target2.editor.y=218
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=558
target3.editor.y=252
target3.height=50
target3.name=Ship
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=213
target4.editor.y=225
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
version=2.7.1
world.lastInstantiated=GameField
